# SnowTraceApi.Net

./: LICENSE  README.md  SnowTraceApi.Net.sln
SnowTraceApi.Net/: SnowTraceApi.Net.csproj
SnowTraceApi.Net/Business/Abstract/: ISnowTraceService.cs
SnowTraceApi.Net/Business/Abstract/Accounts/: IAccountsService.cs
SnowTraceApi.Net/Business/Concrete/: SnowTraceManager.cs
SnowTraceApi.Net/Business/Concrete/Accounts/: AccountsManager.cs
SnowTraceApi.Net/Core/Converters/: StringToDateTimeConvertor.cs  StringToDecimalConvertor.cs  StringToIntConvertor.cs  StringToLongConvertor.cs
SnowTraceApi.Net/Core/Models/: ISnowTraceModel.cs  SnowTraceBaseModel.cs
SnowTraceApi.Net/Core/Results/Abstract/: IDataResult.cs  IResult.cs
SnowTraceApi.Net/Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SnowTraceApi.Net/Core/Utilities/: Extensions.cs  RequestHelper.cs  SnowTraceHelper.cs
SnowTraceApi.Net/Models/Accounts/: BalanceModel.cs  BalancesModel.cs  InternalTransactionsModel.cs  MinedBlocksModel.cs  NftTransferEventsModel.cs  NormalTransactionsModel.cs  TokenTransferEventsModel.cs
SnowTraceApi.Net/Models/Common/: ErrorModel.cs
